# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aviv/CLionProjects/untitled10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled10


#############################################
# Order-only phony target for untitled10

build cmake_object_order_depends_target_untitled10: phony || CMakeFiles/untitled10.dir

build CMakeFiles/untitled10.dir/server.c.o: C_COMPILER__untitled10_unscanned_Debug /home/aviv/CLionProjects/untitled10/server.c || cmake_object_order_depends_target_untitled10
  DEP_FILE = CMakeFiles/untitled10.dir/server.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled10.dir

build CMakeFiles/untitled10.dir/client.c.o: C_COMPILER__untitled10_unscanned_Debug /home/aviv/CLionProjects/untitled10/client.c || cmake_object_order_depends_target_untitled10
  DEP_FILE = CMakeFiles/untitled10.dir/client.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled10.dir

build CMakeFiles/untitled10.dir/server_main.c.o: C_COMPILER__untitled10_unscanned_Debug /home/aviv/CLionProjects/untitled10/server_main.c || cmake_object_order_depends_target_untitled10
  DEP_FILE = CMakeFiles/untitled10.dir/server_main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled10.dir

build CMakeFiles/untitled10.dir/client_main.c.o: C_COMPILER__untitled10_unscanned_Debug /home/aviv/CLionProjects/untitled10/client_main.c || cmake_object_order_depends_target_untitled10
  DEP_FILE = CMakeFiles/untitled10.dir/client_main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled10.dir

build CMakeFiles/untitled10.dir/test.c.o: C_COMPILER__untitled10_unscanned_Debug /home/aviv/CLionProjects/untitled10/test.c || cmake_object_order_depends_target_untitled10
  DEP_FILE = CMakeFiles/untitled10.dir/test.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled10.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled10.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled10


#############################################
# Link the executable untitled10

build untitled10: C_EXECUTABLE_LINKER__untitled10_Debug CMakeFiles/untitled10.dir/server.c.o CMakeFiles/untitled10.dir/client.c.o CMakeFiles/untitled10.dir/server_main.c.o CMakeFiles/untitled10.dir/client_main.c.o CMakeFiles/untitled10.dir/test.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled10
  TARGET_PDB = untitled10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aviv/CLionProjects/untitled10/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aviv/CLionProjects/untitled10/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aviv/CLionProjects/untitled10 -B/home/aviv/CLionProjects/untitled10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aviv/CLionProjects/untitled10/cmake-build-debug

build all: phony untitled10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aviv/CLionProjects/untitled10/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aviv/CLionProjects/untitled10/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
